<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>../sprites/industrial.v1.png</file>
        <file>../sprites/industrial.v2.png</file>
        <file>ziggy_anim.json</file>
        <file>slime_anim.json</file>
        <file>bullet_anim.json</file>
        <file>../sprites/hpbar.png</file>
        <file>../sprites/resetButton.png</file>
        <file>../sounds/hurt.mp3</file>
        <file>../sounds/pew.wav</file>
        <file>../sounds/platformer_bgm.mp3</file>
        <file>../sounds/oof.wav</file>
    </qresource>
</RCC>
